.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/dexbytes_ultra/flutter_SDK/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/dexbytes_ultra/flutter_SDK/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/dexbytes_ultra/flutter_SDK/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "hive_simple",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-12-19T12:59:17.613907Z",
  "generator": "pub",
  "generatorVersion": "3.5.1",
  "flutterRoot": "file:///Users/dexbytes_ultra/flutter_SDK/flutter",
  "flutterVersion": "3.24.1",
  "pubCache": "file:///Users/dexbytes_ultra/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/dexbytes_ultra/flutter_SDK/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/dexbytes_ultra/flutter_SDK/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/dexbytes_ultra/flutter_SDK/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "hive_simple",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-12-26T07:39:37.237466Z",
  "generator": "pub",
  "generatorVersion": "3.5.1",
  "flutterRoot": "file:///Users/dexbytes_ultra/flutter_SDK/flutter",
  "flutterVersion": "3.24.1",
  "pubCache": "file:///Users/dexbytes_ultra/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -129,9 +129,9 @@
     },
     {
       "name": "path_provider",
-      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
+      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
       "packageUri": "lib/",
-      "languageVersion": "3.2"
+      "languageVersion": "3.4"
     },
     {
       "name": "path_provider_android",
@@ -165,7 +165,7 @@
     },
     {
       "name": "platform",
-      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/platform-3.1.5",
+      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/platform-3.1.6",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
@@ -237,9 +237,9 @@
     },
     {
       "name": "xdg_directories",
-      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
+      "rootUri": "file:///Users/dexbytes_ultra/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
       "packageUri": "lib/",
-      "languageVersion": "3.0"
+      "languageVersion": "3.3"
     },
     {
       "name": "hive_simple",
@@ -248,7 +248,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-12-19T12:59:17.613907Z",
+  "generated": "2024-12-26T07:39:37.237466Z",
   "generator": "pub",
   "generatorVersion": "3.5.1",
   "flutterRoot": "file:///Users/dexbytes_ultra/flutter_SDK/flutter",
